POSTGRES_VERSION=latest
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=test

MONGO_VERSION=latest
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=test
MONGO_PASSWORD=secret